<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/board/rev1/board_rev1_bus.sv" type="file.verilog" enable="1"/>
        <File path="src/board/rev1/board_rev1_clock.sv" type="file.verilog" enable="1"/>
        <File path="src/bootloader.sv" type="file.verilog" enable="1"/>
        <File path="src/cartridge_fm.sv" type="file.verilog" enable="1"/>
        <File path="src/cartridge_megarom.sv" type="file.verilog" enable="1"/>
        <File path="src/cartridge_nextor.sv" type="file.verilog" enable="1"/>
        <File path="src/cartridge_psg.sv" type="file.verilog" enable="1"/>
        <File path="src/cartridge_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/config.sv" type="file.verilog" enable="1"/>
        <File path="src/debug/debugger.sv" type="file.verilog" enable="1"/>
        <File path="src/debug/debugger_bus_sim.sv" type="file.verilog" enable="1"/>
        <File path="src/debug/debugger_get_hex.sv" type="file.verilog" enable="1"/>
        <File path="src/debug/debugger_input.sv" type="file.verilog" enable="1"/>
        <File path="src/debug/debugger_output.sv" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/flash.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/led.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/msx/bus.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/msx/expansion_slot.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/msx/megarom_configure.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/msx/megarom_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/msx/tf_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/ram/ram.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/ram/sdram.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/signal/attenuator.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/signal/limiter.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/signal/sign_extension.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/sound/dac_1bit.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/sound/scc/scc.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/sound/sound.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/spi.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/uart.sv" type="file.verilog" enable="1"/>
        <File path="src/tnCart_board_rev1_top.sv" type="file.verilog" enable="1"/>
        <File path="src/peripheral/sound/vm2413/attacktable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/envelopegenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/envelopememory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/feedbackmemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/lineartable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/operator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/opll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/outputgenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/outputmemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/phasegenerator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/phasememory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/registermemory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/sinetable.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/slotcounter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/temporalmixer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/vm2413.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/voicememory.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/vm2413/voicerom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/peripheral/sound/ym2149_audio/ym2149_audio.vhd" type="file.vhdl" enable="1"/>
        <File path="src/board/rev1/board_rev1.cst" type="file.cst" enable="1"/>
        <File path="src/board/rev1/board_rev1.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
